{
  "name": "exportos",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "db:start": "npx supabase start",
    "db:reset": "npx supabase db reset",
    "api": "tsx src/api/server.ts",
    "verify": "tsx scripts/verify-queries.ts",
    "verify-api": "tsx scripts/verify-api.ts",
    "verify-auth-api": "tsx scripts/verify-auth-api.ts",
    "verify-write-api": "tsx scripts/verify-write-api.ts",
    "verify-audit-api": "tsx scripts/verify-audit-api.ts",
    "verify-shipments-api": "tsx scripts/verify-shipments-api.ts",
    "verify-bl-api": "tsx scripts/verify-bl-api.ts",
    "verify-receipts-api": "tsx scripts/verify-receipts-api.ts",
    "verify-allocations-api": "tsx scripts/verify-allocations-api.ts",
    "verify-evidence-api": "tsx scripts/verify-evidence-api.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.22.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^26.0.0",
    "@types/pg": "^8.20.0",
    "dotenv": "^16.4.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
